{
  "name": "@blurtfoundation/blurtjs",
  "version": "0.1.2",
  "description": "Blurt.js the JavaScript API for Blurt blockchain",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint --quiet src test; mocha -t 40000 --require babel-polyfill --require babel-register",
    "test-auth": "npm test -- --grep 'steem.auth'",
    "build": "npm run build-browser && npm run build-node",
    "build-browser": "rm -rf dist && NODE_ENV=production node ./node_modules/webpack/bin/webpack.js && gzip -k -f ./dist/*.js && du -h ./dist/*",
    "build-node": "mkdir -p ./lib && cp -r ./src/* ./lib/ && babel ./src --out-dir ./lib",
    "prepublish": "npm run build"
  },
  "browser": {
    "ws": false,
    "crypto": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/blurt/openblurt/blurtjs.git"
  },
  "keywords": [
    "blurt",
    "blockchain",
    "blurtjs"
  ],
  "author": "Loki (https://github.com/stalker-loki)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/blurt/openblurt/blurtjs/-/issues"
  },
  "homepage": "https://gitlab.com/blurt/openblurt/blurtjs#readme",
  "dependencies": {
    "@steemit/rpc-auth": "^1.1.1",
    "bigi": "^1.4.2",
    "bluebird": "^3.5.5",
    "browserify-aes": "^1.0.6",
    "bs58": "^4.0.0",
    "buffer": "^5.0.6",
    "bytebuffer": "^5.0.1",
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4",
    "cross-env": "^5.0.0",
    "cross-fetch": "^1.1.1",
    "debug": "^2.6.8",
    "detect-node": "^2.0.3",
    "ecurve": "^1.0.5",
    "lodash": "^4.16.4",
    "retry": "^0.12.0",
    "secure-random": "^1.1.2",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-register": "^6.14.0",
    "eslint": "^3.5.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "mocha-make-stub": "^2.3.2",
    "should": "^11.1.0",
    "webpack": "^1.13.2",
    "webpack-visualizer-plugin": "^0.1.5"
  },
  "contributors": [
    "Fabien (https://github.com/bonustrack)",
    "James Calfee (https://github.com/jcalfee)",
    "Nilesh Suthar (https://github.com/nil1511)",
    "Pedro Tacla Yamada (https://github.com/yamadapc)",
    "MahdiYari (https://github.com/mahdiyari)",
    "Loki (https://github.com/stalker-loki)"
  ],
  "directories": {
    "doc": "doc",
    "example": "examples",
    "lib": "lib",
    "test": "test"
  }
}
